<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of the viewport */
        }
        .box {
            width: 300px;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 8px;
            position: relative;
            background-color: #f1f1f1;
            margin: 0 auto;
            text-align: center;
        }

        .close-button {
            position: absolute;
            top: -10px;
            right: -4%;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            background-color: red;
            border-radius: 50%;
            color: white;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        
    </div>
    <script src="main.js"></script>
</body>
</html>